{
  "name": "@tokenforge/contracts-solana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "anchor build",
    "test": "anchor test --skip-local-validator",
    "test:localnet": "anchor test",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet",
    "init:devnet": "ts-node scripts/deploy.ts devnet",
    "init:mainnet": "ts-node scripts/deploy.ts mainnet"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.9",
    "bn.js": "^5.2.1",
    "chai": "^4.3.10",
    "mocha": "^10.7.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.5"
  }
}
